# Injopper

./: Injopper.sln
IoC/Injopper.Core/: Injopper.Core.csproj  Jopper.cs
IoC/Injopper.Core/Binders/Interfaces/: IComplexBinder.cs  IDecoratorBinder.cs  IDependencyBinder.cs  IRealizationBinder.cs
IoC/Injopper.Core/Binders/Realizations/: ComplexBinder.cs  DecoratorBinder.cs  DependencyBinder.cs  RealizationBinder.cs
IoC/Injopper.Core/Entities/: DependencyContext.cs  RegisteredType.cs
IoC/Injopper.Core/Registrations/Interfaces/: IJopRegistry.cs
IoC/Injopper.Core/Scanners/Interfaces/: IJopScanner.cs
IoC/Injopper.Core/Scanners/Realizations/: JopScanner.cs
Tests/Injopper.Tests/: Injopper.Tests.csproj  JopperTest.cs
Tests/Injopper.Tests/Classes/: IBanService.cs  LoggedBanService.cs  MinecraftBanService.cs
Tests/ScanTestProjects/Injopper.Business/: BusinessRegistry.cs  IService.cs  Injopper.Business.csproj  UserService.cs
Tests/ScanTestProjects/Injopper.Console/: Injopper.UI.csproj  Program.cs
Tests/ScanTestProjects/Injopper.Data/: DataRegistry.cs  IDataContext.cs  Injopper.Data.csproj  User.cs  UserContext.cs
