<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Injopper.Business\Injopper.Business.csproj" />
    <ProjectReference Include="..\Injopper.Console\Injopper.UI.csproj" />
    <ProjectReference Include="..\Injopper.Core\Injopper.Core.csproj" />
    <ProjectReference Include="..\Injopper.Data\Injopper.Data.csproj" />
  </ItemGroup>

</Project>
